# Example

homework19/: pom.xml
homework19/src/main/java/com/training/emelyanenko/config/: HibernateConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfiguration.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
homework19/src/main/java/com/training/emelyanenko/controller/: BasketController.java  LoginController.java  OrderController.java
homework19/src/main/java/com/training/emelyanenko/converter/: AbstractConverter.java  OrderConverter.java  UserConverter.java
homework19/src/main/java/com/training/emelyanenko/domain/: Order.java  Product.java  User.java
homework19/src/main/java/com/training/emelyanenko/dto/: OrderDto.java  ProductDto.java  UserDto.java
homework19/src/main/java/com/training/emelyanenko/exception/: InvalidArgumentException.java  OrderNotFoundException.java  UserNotFoundException.java
homework19/src/main/java/com/training/emelyanenko/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
homework19/src/main/java/com/training/emelyanenko/service/: OrderService.java  ProductService.java  UserService.java
homework19/src/main/resources/scripts/: createTables.sql  insertProducts.sql
homework19/src/main/webapp/WEB-INF/static/views/: login.html  product.html  receipt.html
homework19/src/main/webapp/WEB-INF/static/views/css/: style.css
